{
  "name": "@wavey-ai/vin-yl-tape",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "make deploy"
  },
  "devDependencies": {
    "wrangler": "^4.101.0"
  }
}
